<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <h4 class="text-center">FORM LOGIN</h4>
      <hr />
      <form>
        <div class="form-group">
          <label>Username</label>
          <div class="input-group">
            <input type="text" name="" class="form-control" placeholder="Masukkan Username Anda" />
          </div>
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" name="" class="form-control" placeholder="Masukkan Password Anda" />
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
        <button type="reset" class="btn btn-danger">Reset</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
